# File 
server {
    listen 8080; 
    root /tmp;
    location / {
     charset utf-8;
   }
}

# server {
#     listen testserv1;
#     location ~ "/upload/([0-9a-zA-Z-.]*)$" {
#         dav_methods  PUT DELETE MKCOL COPY MOVE;
#         client_body_temp_path /tmp/incoming;
#         alias     /tmp/$1;
#         create_full_put_path   on;
#         dav_access             group:rw  all:r;
#         client_body_in_file_only on;
#         client_body_buffer_size 128k;
#         client_max_body_size 100M;
#         proxy_pass_request_headers on;
#         proxy_set_body $request_body_file;
#         # proxy_pass http://127.0.0.1/upload;
#         # proxy_redirect off;
#     }
# }